<?xml version="1.0" encoding="UTF-8"?><!--
  --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.project</groupId>
  <artifactId>project-parent</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <name>project parent</name>

  <properties>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- OUR VERSION -->
    <revision>0.0.1-snapshot</revision>
    <!-- DEPENDENCIES VERSION -->
    <jdk.version>17</jdk.version>
    

    <spring.boot.version>3.2.5</spring.boot.version>
    <spring.boot.minor>3.2</spring.boot.minor>
    <spring.boot.major>3</spring.boot.major>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>     
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring.boot.major}</version>
      </plugin>
    </plugins>
  </build>
</project>
